debug=true
spring.thymeleaf.cache=false
error.whitelabel.enabled=false

info.app.name=Spring Reactor Example
info.app.description=An example on how to use Spring Reactor with Spring Boot
info.app.version=1.0.0